"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = int(input('Введите Ваш возраст: '))
    if user_age < 7:
        return 'Вы должны учиться в детском саду.'
    elif 7 <= user_age <= 18:
        return 'Вы должны учится в школе.'
    elif 18 < user_age <= 25:
        return 'Вы должны учиться в ВУЗе.'
    elif user_age > 25:
        return 'Вы должны работать.'


if __name__ == "__main__":
    x = main()
    print(x)
