"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""
def helper(user_str_1, user_str_2):
    if not isinstance(user_str_1, str) or not isinstance(user_str_2, str):
        return 0
    elif user_str_1 == user_str_2:
        return 1
    elif len(user_str_1) > len(user_str_2):
        return 2
    elif user_str_2 == 'learn':
        return 3

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_str_1 = input('Введите первую строку: ')
    user_str_2 = input('Введите вторую строку: ')
    print(helper(user_str_1, user_str_2))

    helper('learn', 23)



if __name__ == "__main__":
    main()

