"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_str_1 = input('Введите первую строку: ')
    user_str_2 = input('Введите вторую строку: ')

    if isinstance(user_str_1, int) or isinstance(user_str_2, int):
        print(0)
    elif user_str_1 == user_str_2:
        print(1)
    elif user_str_1 != user_str_2 and len(user_str_1) > len(user_str_2):
        print(2)
    elif user_str_1 != user_str_2 and user_str_2 == 'learn':
        print(3)


if __name__ == "__main__":
    main()
    main()
    main()
