"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'как дела?': 'Хорошо.',
                         'что делаешь?': 'Программирую.',
                         'как тебе погода?': 'Хорошая!',
                         'где ты живешь?': 'В Москве.',
                         }


def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """

    while True:
        answers_dict = input('Задайте мне вопрос (нажмите "q" для выхода):').lower()
        if answers_dict in questions_and_answers:
            print(questions_and_answers[answers_dict])
        elif answers_dict == 'q':
            print('\nПока!')
            break

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
